# Dataclient

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/keystore/: platform.keystore
app/src/androidTest/java/com/example/dataclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dataclient/: ClientReceiver.java  mmWaveService.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/dataclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
